<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <!--Application main window-->
    <template class="YGOWindow" parent="AdwApplicationWindow">
        <property name="title">YGO Destiny</property>
        <property name="content">
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <!--Header bar-->
                <child>
                    <object class="AdwHeaderBar">
                        <child type="start">
                            <object class="GtkButton">
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="tooltip-text">Back</property>
                                <property name="visible">true</property>
                                <signal name="clicked" handler="leaflet_back_clicked" swapped="yes"/>
                            </object>
                        </child>
                    </object>
                </child>
                <!--Window content-->
                <child>
                    <object class="AdwLeaflet" id="leaflet">
                        <property name="can-navigate-back">true</property>
                        <property name="can-unfold">false</property>
                        <property name="transition-type">slide</property>
                        <child>
                            <object class="AdwLeafletPage">
                                <property name="name">main_page</property>
                                <property name="child">
                                    <object class="YGOMainMenu"></object>
                                </property>
                            </object>
                        </child>
                        <child>
                            <object class="AdwLeafletPage">
                                <property name="name">pageidk</property>
                                <property name="child">
                                    <object class="AdwStatusPage"><property name="title">Test</property></object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </property>
    </template>
</interface>
