<?xml version="1.0" encoding="UTF-8"?><interface><template class="YGOUpdatePage" parent="AdwLeafletPage"><property name="child"><object class="AdwClamp"><child><object class="GtkBox"><property name="margin-start">12</property><property name="margin-end">12</property><property name="margin-top">12</property><property name="margin-bottom">12</property><property name="orientation">vertical</property><property name="vexpand">true</property><property name="hexpand">true</property><property name="valign">center</property><child><object class="GtkProgressBar"><property name="show-text">true</property><property name="fraction">0.25</property></object></child><child><object class="GtkLabel"><property name="label">this is a progress bar</property></object></child></object></child></object></property></template></interface>