{ LICENSE
    YGO Destiny – A Yu-Gi-Oh! sealed draft simulator written in rust.
    Copyright (C) 2022  myujiku

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 3 as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
LICENSE }

def target_root: ".."

export def app_id: "com.myujiku.ygo_destiny"
export def app_path: "/com/myujiku/ygo_destiny/"

export def property(name content): property {
    name: "${name}"
    "${content}"
}

export def margin(direction margin): property {
    name: "margin-${direction}"
    "${margin}"
}

export def style_class(name): class { name: "${name}" }

export def spinner_bounds(lower upper step): property {
    name: "adjustment"
    object {
        class: "GtkAdjustment"
        property { name: "lower" "${lower}" }
        property { name: "upper" "${upper}" }
        property { name: "step-increment" "${step}" }
    }
}

templates {
    action: "xml"
    directory: "templates"
    target: "$(target_root)/templates"
    change_extension: "ui"
    // header: "<?xml version="1.0" encoding="UTF-8"?>"
}

gresources {
    action: "xml"
    file: "config/gresources.meml"
    target: "$(target_root)"
    change_extension: "xml"
    // header: "<?xml version="1.0" encoding="UTF-8"?>"
}

gschema {
    action: "xml"
    file: "config/gschema.meml"
    target: "$(target_root)"
    change_extension: "xml"
    // header: "<?xml version="1.0" encoding="UTF-8"?>"
}
