/*
YGO Destiny – A Yu-Gi-Oh! sealed draft simulator written in rust.
Copyright (C) 2022  myujiku

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3 as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

use <function> property         // arguments: name, content
use <function> margin           // arguments: direction, margin
use <function> style_class      // arguments: name
// use <function> spinner_bounds   // arguments: lower, upper, step

def class_name: "YGOCollectionList"
def parent_class: "GtkBox"

interface { template {
    class: "$(class_name)"
    parent: "$(parent_class)"
    property("vexpand" "true")
    property("spacing" "6")
    margin("start" "6")
    margin("end" "6")
    margin("top" "6")
    margin("bottom" "6")
    child { object {
        class: "GtkLabel"
        property("label" "Progressive Collections")
        style { style_class("heading") }
        property("halign" "start")
    }}
    child { object {
        class: "GtkBox"
        property("orientation" "horizontal")
        property("spacing" "6")
        child { object {
            class: "GtkSearchEntry"
            id: "search_bar"
            property("hexpand" "true")
        }}
        child { object {
            class: "GtkMenuButton"
            id: "add_collection_button"
            style { style_class("circular") }
            property("icon-name" "list-add")
            property("direction" "left")
            property {
                name: "popover"
                popover
            }
        }}
    }}
    child { object {
        class: "GtkListBox"
        id: "list_box"
    }}
}}

def popover: object {
    class: "GtkPopover"
    id: "popover"
    property("autohide" "false")
    property("valign" "start")
    child { object {
        class: "GtkBox"
        property("orientation" "vertical")
        property("spacing" "6")
        child { object {
            class: "AdwPreferencesGroup"
            child { object {
                class: "AdwActionRow"
                id: "options_button"
                property("title" "Options")
                property("activatable" "true")
                child { object {
                    class: "GtkImage"
                    property("icon-name" "go-next-symbolic")
                }}
            }}
        }}
        child { object {
            class: "AdwPreferencesGroup"
            child { object {
                class: "AdwEntryRow"
                id: "name_entry"
                property("title" "Name")
            }}
            child { object {
                class: "AdwEntryRow"
                id: "desc_entry"
                property("title" "Description")
            }}
        }}
        child { object {
            class: "AdwPreferencesGroup"
            child { object {
                class: "AdwActionRow"
                property("title" "Starred")
                property("subtitle" "Starred collections are listed above non-starred ones")
                child { object {
                    class: "GtkSwitch"
                    id: "starred_switch"
                    property("valign" "center")
                }}
            }}
        }}
        child { object {
            class: "AdwPreferencesGroup"
            child { object {
                class: "GtkButton"
                id: "create_button"
                property("label" "Create")
                style {
                    style_class("title-4")
                    style_class("suggested-action")
                }
                property("height-request" "50")
            }}
        }}
    }}
}
